# exam_client_kmp

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/exampro/app/: MainActivity.kt  MyApp.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/exampro/app/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/exampro/app/: Platform.android.kt
shared/src/androidMain/kotlin/com/exampro/app/data/db/: AppDatabase.android.kt
shared/src/androidMain/kotlin/com/exampro/app/data/repository/: AuthRepository.android.kt.kt
shared/src/androidMain/kotlin/com/exampro/app/di/: DataStoreModule.android.kt
shared/src/androidMain/kotlin/com/exampro/app/utils/: AndroidContext.kt
shared/src/commonMain/kotlin/com/exampro/app/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/exampro/app/data/api/: AuthApi.kt  DashboardApi.kt  DeviceApi.kt  DynamicBaseUrlInterceptor.kt  ExamApi.kt  QuestionApi.kt  SessionCookieInterceptor.kt  SubjectApi.kt
shared/src/commonMain/kotlin/com/exampro/app/data/db/: AppDatabase.kt  Converters.kt
shared/src/commonMain/kotlin/com/exampro/app/data/db/dao/: BookmarkDao.kt  ExamDao.kt  QuestionDao.kt  StudyProgressDao.kt  SubjectDao.kt
shared/src/commonMain/kotlin/com/exampro/app/data/db/entities/: AnswerEntity.kt  BookmarkEntity.kt  ExamEntity.kt  QuestionEntity.kt  StudyProgressEntity.kt  SubjectEntity.kt
shared/src/commonMain/kotlin/com/exampro/app/data/model/: AuthModels.kt  DashboardModels.kt  ExamModels.kt  QuestionModels.kt  SubjectModels.kt
shared/src/commonMain/kotlin/com/exampro/app/data/repository/: AuthRepository.kt  ExamRepository.kt  QuestionRepository.kt  SettingsRepository.kt  StudyProgressRepository.kt  SubjectRepository.kt  SyncRepository.kt
shared/src/commonMain/kotlin/com/exampro/app/di/: CommonModule.kt
shared/src/commonMain/kotlin/com/exampro/app/utils/: Constants.kt
shared/src/commonTest/kotlin/com/exampro/app/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/exampro/app/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/exampro/app/data/db/: AppDatabase.ios.kt
shared/src/iosMain/kotlin/com/exampro/app/data/repository/: AuthRepository.ios.kt
shared/src/iosMain/kotlin/com/exampro/app/di/: DataStoreModule.ios.kt
shared/src/iosTest/kotlin/com/exampro/app/: SharedLogicIOSTest.kt
